SECRET_KEY=django-insecure-38h7lm%ez&4rx49ng6m=qeqfym7a5)fci_85#!z(!%-$g9bq8t

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=social_systems_db
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432